[1/8] Updating system packages...
(Reading database ... 120502 files and directories currently installed.)
Preparing to unpack .../00-imagemagick-7-common_8%3a7.1.1.43+dfsg1-1+deb13u8_all.deb ...
Unpacking imagemagick-7-common (8:7.1.1.43+dfsg1-1+deb13u8) over (8:7.1.1.43+dfsg1-1+deb13u7) ...
Preparing to unpack .../01-libmagickcore-7.q16-10_8%3a7.1.1.43+dfsg1-1+deb13u8_arm64.deb ...
Unpacking libmagickcore-7.q16-10:arm64 (8:7.1.1.43+dfsg1-1+deb13u8) over (8:7.1.1.43+dfsg1-1+deb13u7) ...
Preparing to unpack .../02-libmagickwand-7.q16-10_8%3a7.1.1.43+dfsg1-1+deb13u8_arm64.deb ...
Unpacking libmagickwand-7.q16-10:arm64 (8:7.1.1.43+dfsg1-1+deb13u8) over (8:7.1.1.43+dfsg1-1+deb13u7) ...
Preparing to unpack .../03-firefox_150.0.1-1+rpt1_arm64.deb ...
Unpacking firefox (150.0.1-1+rpt1) over (149.0.2-1+rpt1) ...
Preparing to unpack .../04-libmagickcore-7.q16-10-extra_8%3a7.1.1.43+dfsg1-1+deb13u8_arm64.deb ...
Unpacking libmagickcore-7.q16-10-extra:arm64 (8:7.1.1.43+dfsg1-1+deb13u8) over (8:7.1.1.43+dfsg1-1+deb13u7) ...
Preparing to unpack .../05-libngtcp2-16_1.11.0-1+deb13u1_arm64.deb ...
Unpacking libngtcp2-16:arm64 (1.11.0-1+deb13u1) over (1.11.0-1) ...
Preparing to unpack .../06-libngtcp2-crypto-gnutls8_1.11.0-1+deb13u1_arm64.deb ...
Unpacking libngtcp2-crypto-gnutls8:arm64 (1.11.0-1+deb13u1) over (1.11.0-1) ...
Preparing to unpack .../07-ntfs-3g_1%3a2022.10.3-5+deb13u1_arm64.deb ...
Unpacking ntfs-3g (1:2022.10.3-5+deb13u1) over (1:2022.10.3-5) ...
Preparing to unpack .../08-libntfs-3g89t64_1%3a2022.10.3-5+deb13u1_arm64.deb ...
Adding 'diversion of /lib/aarch64-linux-gnu/libntfs-3g.so.89 to /lib/aarch64-linux-gnu/libntfs-3g.so.89.usr-is-merged by libntfs-3g89t64'
Adding 'diversion of /lib/aarch64-linux-gnu/libntfs-3g.so.89.0.0 to /lib/aarch64-linux-gnu/libntfs-3g.so.89.0.0.usr-is-merged by libntfs-3g89t64'
Unpacking libntfs-3g89t64:arm64 (1:2022.10.3-5+deb13u1) over (1:2022.10.3-5) ...
Preparing to unpack .../09-libpackagekit-glib2-18_1.3.1-1+deb13u1_arm64.deb ...
Unpacking libpackagekit-glib2-18:arm64 (1.3.1-1+deb13u1) over (1.3.1-1) ...
Preparing to unpack .../10-packagekit_1.3.1-1+deb13u1_arm64.deb ...
Unpacking packagekit (1.3.1-1+deb13u1) over (1.3.1-1) ...
Preparing to unpack .../11-python3-sense-hat_2.6.1-1_all.deb ...
Unpacking python3-sense-hat (2.6.1-1) over (2.6.0-1) ...
Preparing to unpack .../12-rpinters_1.8_arm64.deb ...
Unpacking rpinters (1.8) over (1.7) ...
Setting up firefox (150.0.1-1+rpt1) ...
Setting up libntfs-3g89t64:arm64 (1:2022.10.3-5+deb13u1) ...
Removing 'diversion of /lib/aarch64-linux-gnu/libntfs-3g.so.89 to /lib/aarch64-linux-gnu/libntfs-3g.so.89.usr-is-merged by libntfs-3g89t64'
Removing 'diversion of /lib/aarch64-linux-gnu/libntfs-3g.so.89.0.0 to /lib/aarch64-linux-gnu/libntfs-3g.so.89.0.0.usr-is-merged by libntfs-3g89t64'
Setting up imagemagick-7-common (8:7.1.1.43+dfsg1-1+deb13u8) ...
Setting up libpackagekit-glib2-18:arm64 (1.3.1-1+deb13u1) ...
Setting up rpinters (1.8) ...
Setting up python3-sense-hat (2.6.1-1) ...
Setting up ntfs-3g (1:2022.10.3-5+deb13u1) ...
Setting up libmagickcore-7.q16-10:arm64 (8:7.1.1.43+dfsg1-1+deb13u8) ...
Setting up packagekit (1.3.1-1+deb13u1) ...
Setting up libngtcp2-16:arm64 (1.11.0-1+deb13u1) ...
Setting up libngtcp2-crypto-gnutls8:arm64 (1.11.0-1+deb13u1) ...
Setting up libmagickwand-7.q16-10:arm64 (8:7.1.1.43+dfsg1-1+deb13u8) ...
Setting up libmagickcore-7.q16-10-extra:arm64 (8:7.1.1.43+dfsg1-1+deb13u8) ...
Processing triggers for initramfs-tools (0.148.3+rpt2) ...
update-initramfs: Generating /boot/initrd.img-6.12.75+rpt-rpi-v8
'/boot/initrd.img-6.12.75+rpt-rpi-v8' -> '/boot/firmware/initramfs8'
update-initramfs: Generating /boot/initrd.img-6.12.75+rpt-rpi-2712
'/boot/initrd.img-6.12.75+rpt-rpi-2712' -> '/boot/firmware/initramfs_2712'
Processing triggers for hicolor-icon-theme (0.18-2) ...
Processing triggers for libc-bin (2.41-12+rpt1+deb13u2) ...
Processing triggers for man-db (2.13.1-1) ...
Processing triggers for dbus (1.16.2-2) ...
Processing triggers for mailcap (3.74) ...
Processing triggers for desktop-file-utils (0.28-1) ...
[2/8] Installing required packages...
E: Package 'chromium-browser' has no installation candidate